<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/qrcode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/qrcode" />


        <Button
            android:id="@+id/sendFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qrcode"
            android:layout_alignParentTop="true"
            android:layout_marginTop="394dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="onSend"
            android:text="@string/send_file"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="200dp" />

        <Button
            android:id="@+id/receiveFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qrcode"
            android:layout_alignParentTop="true"
            android:layout_marginTop="331dp"
            android:layout_marginEnd="-411dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/sendFile"
            android:background="@android:color/holo_orange_light"
            android:onClick="onReceive"
            android:text="@string/receive_a_file"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="200dp" />

    </RelativeLayout>
</ScrollView>